logging.level.org.springframework=info
#spring.security.user.name=tee
#spring.security.user.password=12345
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update